istral AI placeholder detection failed: ReferenceError: mistralTemplatePlaceholderAnalysis is not defined
    at comprehensivePlaceholderDetection (/home/runner/workspace/server/lib/mistral.ts:92:5)
    at extractPlaceholdersFromTemplate (/home/runner/workspace/server/lib/mistral.ts:75:37)
    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
    at async <anonymous> (/home/runner/workspace/server/routes.ts:64:24)
Template processing error: Error: Mistral AI analysis failed: mistralTemplatePlaceholderAnalysis is not defined
    at comprehensivePlaceholderDetection (/home/runner/workspace/server/lib/mistral.ts:96:11)
    at extractPlaceholdersFromTemplate (/home/runner/workspace/server/lib/mistral.ts:75:37)
    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
    at async <anonymous> (/home/runner/workspace/server/routes.ts:64:24)
Failed to extract placeholders from template: Error: Template processing failed: Mistral AI analysis failed: mistralTemplatePlaceholderAnalysis is not defined
    at extractPlaceholdersFromTemplate (/home/runner/workspace/server/lib/mistral.ts:80:11)
    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
    at async <anonymous> (/home/runner/workspace/server/routes.ts:64:24)
7:24:35 PM [express] POST /api/templates 201 in 1192ms :: {"name":"x","type":"CoA","fileName":"NTCB …
7:24:35 PM [express] GET /api/templates 200 in 1ms :: [{"name":"coa","type":"CoA","fileName":"NTCB C…
7:24:37 PM [express] GET /api/processing-jobs 304 in 2ms :: [{"documentId":"8fb86463-3c17-458d-afef-…
7:24:38 PM [express] GET /api/processing-jobs 304 in 2ms :: [{"documentId":"8fb86463-3c17-458d-afef-…
7:24:40 PM [express] GET /api/processing-jobs 304 in 3ms :: [{"documentId":"8fb86463-3c17-458d-afef-…
7:24:42 PM [express] GET /api/processing-jobs 304 in 3ms :: [{"documentId":"8fb86463-3c17-458d-afef-…
7:24:44 PM [express] GET /api/processing-jobs 304 in 2ms :: [{"documentId":"8fb86463-3c17-458d-afef-…
7:24:46 PM [express] GET /api/processing-jobs 304 in 1ms :: [{"documentId":"8fb86463-3c17-458d-afef-…
